<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marine Ecosystems</title>
        <style>

            /* Styling for the Main*/

            #Main {
                display :  flex;
                flex-direction : row;
                gap : 10px;
            }

            /* Styling on the nav bar*/

            #Content_Nav_Bar {
                font-family : Ink Journal;
                font-size : 20px;
                color : White;
                background-color : #00212E;
                flex : 1;
                height : 100vh;
                border-radius : 5px;
                position : sticky;
            }

            #Content_Nav_Bar ul {

                display : flex;
                flex-direction : column;
                gap : 40px;
                list-style : none;
                padding : 150px 20px 0px 20px;
            }

            .Nav_Element {
                display: block;
                padding: 20px 20px;
                box-sizing: border-box;
                border-radius : 5px;
                transition: background-color 0.5s ease;
}


            .Nav_Element:hover {
                background-color : #000D12;
            }

            /*....................Styling for the content section.....................*/

            #Content {
                flex : 5;
                display : flex;
                flex-direction : column;
                align-items : stretch;
                gap : 30px;
            }

            #Head_Topic {
                font-family : Ink Journal;
                font-size : 60px;
                display : flex;
                text-align : center;
                align-items : center;
                justify-content : center;
                height : 100px;
                color : White;
                background-image : url("images/sea_wave.jpg");
                background-size : cover;
                background-repeat : no-repeat;
                border-radius : 5px;
                padding : 20px;
            }

            #Content_Body {
                display : flex;
                flex-direction : column;
                align-items : stretch;
                gap : 10px;
            }

            #Topic_1, #Topic_2, #Topic_3, #Topic_4 {
                padding : 10px;
            }
            #Topic_1 {
                background-color : #E5E0D3;
                border-radius : 5px;
            }
            #Topic_2 {
                background-color : #E5E0D3;
                border-radius : 5px;
            }
            #Topic_3 {
                background-color : #E5E0D3;
                border-radius : 5px;
            }
            #Topic_4 {
                background-color : #E5E0D3;
                border-radius : 5px;
            }

        </style>
    </head>

    <body>
        <div id = "Main">
            <div id = "Content_Nav_Bar">
                <ul>
                    <li class = "Nav_Element">What are Marine Ecosystems</li>
                    <li class = "Nav_Element">Types of Marine Ecosystems</li>
                    <li class = "Nav_Element">Importance of Marine Ecosystems</li>
                    <li class = "Nav_Element">Marine Food Chains and Web</li>
                </ul>
            </div>

            <div id = "Content">
                <div id = "Head_Topic">
                    Marine Ecosystems
                </div>
                <div id = "Content_Body">
                    <div>
                        <div id = "Topic_1">
                            <h3>What are marine ecosystems ?</h3>
                            <p>
                                Marine ecosystems are vast, ever-changing worlds filled with life, mystery, and breathtaking beauty. They encompass the deep, shadowy
                                trenches of the ocean where monstrous creatures roam, the sparkling coral reefs bursting with color, and the sunlit coastal waters that cradle life
                                at the boundary between land and sea. Unlike freshwater ecosystems, marine environments are shaped by powerful tides, shifting currents,
                                and the salt-laden embrace of the sea, creating conditions that nurture an extraordinary array of organisms.
                            </p>
                            <p>
                                These ecosystems are not just vital for marine life, they regulate Earth’s climate, generate oxygen, and absorb carbon dioxide,
                                acting as the planet’s life-support system. From the microscopic plankton drifting unseen in the currents to the mighty whales that glide through the depths,
                                marine ecosystems are the foundation of an intricate web of life, sustaining creatures both beneath the waves and far beyond the shores.
                            </p>
                        </div>
                        <div id = "Topic_2">b</div>
                        <div id = "Topic_3">c</div>
                        <div id = "Topic_4">d</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
  </html>