<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Below Water - Volunteer</title>
    <link rel="icon" type="image/x-icon" href="/images/global/favicon.ico">
    <link rel="stylesheet" href="css/global.css">

    <style>
        .container {
            padding: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 19px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;

            @media (min-width: 768px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 5px;
            background: white;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-header-image {
            width: 100%;
            height: 200px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 10px;
            height: 30%;
            flex-grow: 1;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
            padding: 0 8px;
        }

        .volunteer-register-card {
            background: white;
            padding: 10px;
            padding-bottom: 20px;
        }
        /** Dark Mode for both card & violunteer-register-card */
        .dark-mode .card, .dark-mode .volunteer-register-card {
            background: #333;
        }

        .data-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(167, 221, 237, 1);
            border-radius: 5px;
            padding: 6px;
            margin-bottom: 10px;
            margin-top: 10px;

            @media (max-width: 768px) {
                flex-direction: column;
            }
        }

        .page-links {
            display: flex;
            gap: 5px
        }

        .page-link {
            text-decoration: none;
            color: #000;
            padding: 2px 6px;
            border-radius: 50%;
        }

        .join-btn {
            background-color: blue;
            padding: 5px;
            text-decoration: none;
            color: white;
        }

        .page-link:hover {
            background: rgb(7, 177, 154);
        }
    </style>
</head>


<body>
    <!-- Main Navigation Bar -->
    <header class="main-nav">
        <div class="nav-top">
            <div class="logo">
                <a href="/home.html">
                    <img src="images/global/logo.png" alt="TECHASTRIS">
                </a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">☰</div>
            <nav id="nav-links">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/home.html#gallery">Overview</a></li>
                    <li><a href="/volunteer.html" class="active">Volunteer</a></li>
                    <li><a href="/teampage.html">Team</a></li>
                    <li><button id="search-expand">🔍</button></li>

                </ul>
            </nav>
        </div>
        <a href="profile.html"><img src="images/global/profile_icon.ico" alt="profile" class="profile-icon"></a>
        <button id="themeToggle" class="theme-button"></button>
        <!-- Search Bar (Hidden Initially) -->
        <div class="search-container" id="search-bar">
            <input type="text" placeholder="Search">
            <button id="search-btn">Search</button>
            <button id="close-search">✖</button>
        </div>
    </header>

    <!-- Main content -->

    <div id="content">
        <main class="container">
            <div class="program-listing">
                <h1>100 volunteer programs available</h1>
                <span>Filters: <span>Country: Global</span><span>Country: Sri lanka</span> </span>
                <div class="data-card">
                    <p>Showing 1 to 6 results on page 1</p>
                    <div class="page-links">
                        <a href="#previous-page" class="page-link">
                            < </a>
                                <a href="#1" class="page-link">
                                    1
                                </a>
                                <a href="#2" class="page-link">
                                    2
                                </a>
                                <a href="#3" class="page-link">
                                    3
                                </a>
                                <a href="#4" class="page-link">
                                    4
                                </a>
                                <a href="#5" class="page-link">
                                    >
                                </a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img class="card-header-image" src="images/ocg_volunteer.jpg" />
                    <div class="card-body">
                        <h2>ReefRescue: Coral Revival Program</h2>
                        <p>
                            Help us restore coral reefs around the world. We are looking for volunteers to help us plant
                            new coral and monitor the health of existing coral reefs.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-header-image" src="/images/under-water.jpg" />
                    <div class="card-body">
                        <h2>SeaSafe: Ocean Rescue & Disaster Relief </h2>
                        <p>
                            Join our team of volunteers to help us respond to marine disasters and save marine life.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-header-image"
                        src="https://images.unsplash.com/photo-1534099635511-8bb701f5f602?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHZvbHVudGVlciUyMG9jZWFufGVufDB8MHwwfHx8Mg%3D%3D" />
                    <div class="card-body">
                        <h2>AquaHope: Sustainable Fisheries Project</h2>
                        <p>
                            Join our team of volunteers to help us respond to marine disasters and save marine life.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-header-image"
                        src="https://images.unsplash.com/photo-1534099635511-8bb701f5f602?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHZvbHVudGVlciUyMG9jZWFufGVufDB8MHwwfHx8Mg%3D%3D" />
                    <div class="card-body">
                        <h2>ReefRescue: Coral Revival Program</h2>
                        <p>
                            Join our team of volunteers to help us respond to marine disasters and save marine life.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-header-image" src="images/ocean_research.jpg" />
                    <div class="card-body">
                        <h2>DeepBlue: Ocean Research & Restoration</h2>
                        <p>
                            Join our team of volunteers to help us respond to marine disasters and save marine life.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-header-image" src="images/content/c2background.jpeg" />
                    <div class="card-body">
                        <h2>Lorem Ipsum</h2>
                        <p>
                            Join our team of volunteers to help us respond to marine disasters and save marine life.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>Country: Global</p>
                        <a href="#register-for-volunteering" class="join-btn">Volunteer now</a>
                    </div>
                </div>
            </div>

            <div class="volunteer-register-card">
                <!-- Register for volunteering -->
                <h2 id="register-for-volunteering">Register for volunteering</h2>
                <p>
                    Are you interested in volunteering for any of the programs listed above? 
                    Please create an account to start volunteering!
                </p>
                <a href="/create-account.html" class="join-btn">Register Now</a>
            </div>
        </main>
    </div>

    <footer class="footer">
        <a href="https://sdgs.un.org/" target="_blank">
            <div class="image-container">
                <img src="images/global/image.png" alt="Image 1">
                <img src="images/global/logo2.png" alt="Image 2">
            </div>
        </a>
        <!-- Accessibility Links in the center -->
        <div class="links">
            <a href="/home.html">HOME</a>
            <a href="/about.html">ABOUT US</a>
            <a href="/home.html#gallery">OVERVIEW</a>
            <a href="/volunteer.html">VOLUNTEER</a>
            <a href="/teampage.html">TEAM</a>
            <a href="/sitemap.html">SITEMAP</a>
            <a href="/feedback.html">FEEDBACK</a>
            <a href="https://sdgs.un.org/goals/goal14" target="_blank">SDG</a>
        </div>

        <!-- Line below the links -->
        <hr>

        <!-- Bottom section with Fan Support, Copyright and Extra Links -->
        <div class="bottom-text">
            <div class="membership">
                <a href="/table.html">Membership</a>
            </div>
            <div class="extra-links">
                <a href="#" onclick="redirect('Kevin')" class="btn">Kevin</a>
                <a href="#" onclick="redirect('Avaneesh')" class="btn">Avaneesh</a>
                <a href="#" onclick="redirect('Pangajan')" class="btn">Pangajan</a>
                <a href="#" onclick="redirect('Imayuru')" class="btn">Imayuru</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TECHASTRIS.</p>
            </div>
        </div>
    </footer>

    <script src="/js/nav-search.js"></script>
    <script src="/js/side-bar.js"></script>
    <script src="/js/redirect.js" defer></script>

</body>

</html>